# VehicleAppCQRS

./: .gitignore  VehiclesAppCQRS.sln
1 - API/: 1 - API.csproj  Program.cs
1 - API/Properties/: launchSettings.json
2 - Services/Input/: InputService.csproj
2 - Services/Input/Commands/Interfaces/: ICommand.cs
2 - Services/Input/Commands/Vehicle/: VehicleCommand.cs
2 - Services/Input/Receivers/: InsertVehicleReceiver.cs  State.cs
2 - Services/Input/Receivers/Interfaces/: IReceiver.cs
2 - Services/Output/DTOs/: VehicleDTO.cs
3 - Infrastructure/Input/: InputInfra.csproj
3 - Infrastructure/Input/Queries/: VehicleQuery.cs
3 - Infrastructure/Input/Repositories/: WriteVehicleRepository.cs
3 - Infrastructure/Input/Repositories/Interfaces/: IWriteVehicleRepository.cs
3 - Infrastructure/Output/: OutputInfra.csproj
3 - Infrastructure/Output/Queries/: VehicleQueries.cs
3 - Infrastructure/Output/Repositories/: ReadVehicleRepository.cs
3 - Infrastructure/Output/Repositories/Interfaces/: IReadVehicleRepository.cs
3 - Infrastructure/Shared/Factory/: SqlFactory.cs
3 - Infrastructure/Shared/Shared/: BaseQuery.cs  Map.cs  QueryModel.cs
4 - Domain/: 4 - Domain.csproj
4 - Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  VehicleEntitycs.cs
4 - Domain/Enums/: EVehicleType.cs
4 - Domain/Notifications/: Notification.cs
4 - Domain/Specifications/: TaxExempleLogic.cs
4 - Domain/Specifications/Interfaces/: ISpecification.cs
4 - Domain/Validations/: VehicleValidations.cs
4 - Domain/Validations/Interfaces/: IValidate.cs
