<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Infrastructure\Input\InputInfra.csproj" />
    <ProjectReference Include="..\..\4 - Domain\4 - Domain.csproj" />
  </ItemGroup>

</Project>
