<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Services\Output\OutputService.csproj" />
    <ProjectReference Include="..\Shared\SharedInfra.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
